<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>misat11.lib.nms</groupId>
		<artifactId>NMSUtils-parent</artifactId>
		<version>1</version>
	</parent>
	<artifactId>NMSUtils</artifactId>

	<dependencies>
		<dependency>
			<groupId>misat11.lib.nms</groupId>
			<artifactId>NMSUtils-common</artifactId>
			<version>1</version>
			<scope>compile</scope>
		</dependency>

        <!-- NMS Modules -->

		<dependency>
			<groupId>misat11.lib.nms</groupId>
			<artifactId>NMSUtils-V1_8_R1</artifactId>
			<version>1</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>misat11.lib.nms</groupId>
			<artifactId>NMSUtils-V1_8_R2</artifactId>
			<version>1</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>misat11.lib.nms</groupId>
			<artifactId>NMSUtils-V1_8_R3</artifactId>
			<version>1</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>misat11.lib.nms</groupId>
			<artifactId>NMSUtils-V1_9_R1</artifactId>
			<version>1</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>misat11.lib.nms</groupId>
			<artifactId>NMSUtils-V1_9_R2</artifactId>
			<version>1</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>misat11.lib.nms</groupId>
			<artifactId>NMSUtils-V1_10_R1</artifactId>
			<version>1</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>misat11.lib.nms</groupId>
			<artifactId>NMSUtils-V1_11_R1</artifactId>
			<version>1</version>
			<scope>compile</scope>
		</dependency>
	</dependencies>

	<build>
		<directory>target</directory>
		<finalName>NMSUtils-${project.version}</finalName>
		<resources>
			<resource>
				<targetPath>.</targetPath>
				<filtering>true</filtering>
				<directory>src/main/resources</directory>
				<includes>
					<include>*.yml</include>
				</includes>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
