<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>misat11.lib.nms</groupId>
	<artifactId>NMSUtils-parent</artifactId>
	<packaging>pom</packaging>
	<version>1</version>

	<repositories>
		<repository>
			<id>nms-repo</id>
			<url>https://repo.codemc.org/repository/nms/</url>
		</repository>
		<repository>
			<id>spigot-repo</id>
			<url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
		</repository>
	</repositories>

	<properties>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
	</properties>

	<modules>
		<module>jar</module>
		<module>common</module>
		<!-- NMS modules -->
		<module>v1_8_r1</module>
		<module>v1_8_r2</module>
		<module>v1_8_r3</module>
		<module>v1_9_r1</module>
		<module>v1_9_r2</module>
		<module>v1_10_r1</module>
		<module>v1_11_r1</module>
	</modules>

</project>
